<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border:10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding:10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin:20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue;
        }
        
        a{ /*Inline-Level*/
            border-width: 4pxpx;
            border-style:dashed;
            border-color: lightcoral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Também é um exeplo de caixa Box-Level, mas os <a href="#">os links são um exemplo de caixas Inline-Level</a>, vamos ver como tudo isso funciona</p>
</body>
</html>