<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkgray;
        }
        header{
            text-align: center;
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin: 0px; 
            text-align: center;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);    
        }        
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 35px;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 20px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.540);
        }
        article{
            background-color: gray;
            margin: 3px auto 3px auto;
            padding-bottom: 20px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.540);
        }
        article > aside{
            background-color: lightgray;
            text-align:justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticías sobro as mudancas climáticas</h2>
                <aside>                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem quas sit officia fugiat necessitatibus ipsa vel totam nulla at quis vero natus consectetur neque repellendus expedita, non eum aliquam.</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>José da Silva</h2>
                <aside>                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia alias dolore corporis vero tenetur itaque quam excepturi aliquid. Quidem tempora iste repudiandae? Ea quisquam voluptatibus alias. Tenetur, eos ea.</p>
                </aside>
            </article>
        </section>
        <section id="assuntos">
            <aside>
                <h1>Artigo sobre o Bostil</h1>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Emanuel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>