<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lemonada:wght@300..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-size: 3vw;
        }

        body{
            font-family: 'Lemonada';
        }

        header{
            background-color: black;
        }
        header h1{
            color: white;
            text-align: center;
            padding-top: 25px;
            font-family: 'Anton';
            font-size: 3em;
        }

        header p{
            color: white; 
            text-align: center;
            padding-bottom: 25px; 
        }

        header p > a{
            color: white;
        }

        header p > a:hover{
            color: blueviolet;
        }

        main p{
            padding-left: 30px;
            padding-top: 60px;
            padding-right: 50%;
            padding-bottom: 60px;
            font-weight: bold;
        }

        article.imagem-1{
            background-image: url('imagens/background001.jpg');
            background-position: center right;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        article.imagem-2{
            background-image: url('imagens/background002.jpg');
            background-position:center center;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        article p{
            margin: 30px;
            padding: 30px;
            
            text-shadow: 3px 3px black;
            position: relative;
            color: white;            
            max-width: 45%;
            background-color: rgba(0, 0, 0, 0.311);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            
        }
        
        footer p{
            font-size: 0.8em;
        }

        footer p a{
            font-size: 1em;
        }
    </style>
</head>
<body>
        <header>
            <h1>Cordel Moderno</h1>
            <p>
                Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
            </p>
        </header>
<main>
    
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>
        
    <article class="imagem-1">   
        <aside>
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </aside>
    </article>   
        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </p>
        
        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>
    

    <article class="imagem-2">
        <aside>
            <p>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </aside>
    </article>

    <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
    </p>

    <p>
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </p>
</main>

    <footer>
        <p>
            Site criado por <a href="https://github.com/Emanuel735-dev"  target="_blank">Emanuel</a>
        </p>
    </footer>

</body>
</html>