<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidaas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em,(Tamanho atual da fonte: relativo a altura do m), ex(Relativo a altura x de uma fonte),rem(Fonte que é relacionado ao body), vw(Lagura da Vilport), %( Altura da Vilport): é relativo ao tamanho da tela do dispositivo.*/
            
            /*linear,normal, bold, bolder*/
            /*weight, width, height*/
        }
        h1{
            /*16px; é geralmente 1em*/            
            /*font-size: 6em;
            font-weight:normal ;
            font-style: italic;
            text-decoration: underline;*/
            font:3em, italic bolder 'work Sans' sans-serif
        }
        h2{
            font:2.5em, bold 'work sans'
        }
            

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum expedita praesentium ducimus eius, vitae accusamus quia laudantium earum perspiciatis. Facilis repudiandae velit necessitatibus quis, libero dignissimos delectus minus laborum.loremp</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident quaerat quasi, necessitatibus sequi magni officiis consectetur quae tempora vitae unde nisi sunt quis dolore ad eaque quibusdam adipisci laborum!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio suscipit provident corrupti alias, ipsum, magni, aliquid aliquam molestias itaque eius adipisci. Nostrum distinctio maxime, hic veniam libero quos mollitia praesentium.</p>
</body>
</html>