<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(45deg, #BDE038, #818274, #10454F);
            height: 100vh;
            color: white;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: #50626678;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.673) 0 0 10px;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 5px;
            border: none;
            margin: 3px;
        }

        .botao:hover{
            background-color: lightgray;
            cursor: pointer;
        }

        #resultado{
            width: 211.5px;
            height: 30px;
            background-color: white;
            margin: 5px;
            border-radius: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1 style="font-family: 'Patrick Hand';">Emanuel Gonçalves</h1>
        <div class="calculadora">
            <h1 style="font-family: 'Patrick Hand';">Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean('')">C</button></td>
                    <td><button class="botao" onclick="back('')"><</button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('X')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }

        function back()
        {
            var resutado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring( 0, resultado.length, -1);
        }
    </script>
</body>
</html>