<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
       @charset "utf 8";

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,#65ADDF, #C95B64);
}

div{
    background-color: #250908;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 25px;
    color: white;
}

h1{
    text-align: center;
}

input{
    padding: 15px;
    border: none;
    border-radius: 35px;
    outline: none;
    font-size: 15px;
    background-color: #C95B64;
}
input::placeholder{
    color: white;
}


button{
    width: 100%;
    text-align: center;
    background-color: #2f93db;
    border: none;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}

button:hover{
    cursor: pointer;
    background-color: #65ADDF;
} 
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text"
        placeholder="Nome">
        <br><br> 
        <input type="password" placeholder="Senha">
        <br><br>
        <button  type="submit">
        Entrar
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>