<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
        }

        /*
        Tipos de Formatos 
        - opentype - (otf)
        - truetype- (ttf)
        - embedded-opentype -
        - truetype-att - (Apple Adivanced Typography)
        - svg -
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love' 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia est animi nesciunt autem tempore exercitationem esse, sapiente amet optio delectus ipsa dolorum soluta quibusdam iure suscipit unde eius pariatur culpa.</p>
</body>
</html>